{
  "name": "rider-app",
  "version": "1.0.0",
  "description": "固始县外卖骑手端",
  "main": "main.js",
  "keywords": [
    "外卖",
    "骑手",
    "跑腿"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
